# CefSharp

./: CefSharp.shfbproj  CefSharp3.netcore.sln  CefSharp3.sln  GenApi.targets  build.netcore.ps1  build.ps1
CefSharp/: BindingOptions.cs  CefCustomScheme.cs  CefSharp.csproj  CefSharp.netcore.csproj  CefSharpSettings.cs  CefValueType.cs  DisposableResource.cs  IBrowser.cs  IBrowserSettings.cs  IDictionaryValue.cs  IFrame.cs  IJavascriptObjectRepository.cs  ILifeSpanHandler.cs  IListValue.cs  IProcessMessage.cs  IWebBrowser.cs  JavascriptResponse.cs  ProcessId.cs  ProxyInfo.cs  ProxyType.cs  WebBrowserExtensions.cs
CefSharp.BrowserSubprocess/: CefRenderProcess.cs  CefSharp.BrowserSubprocess.csproj  CefSubProcess.cs  Program.cs  app.manifest
CefSharp.BrowserSubprocess.Core/: BrowserProcessResponse.h  BrowserSubprocessExecutable.h  CefAppUnmanagedWrapper.cpp  CefAppUnmanagedWrapper.h  CefAppWrapper.cpp  CefAppWrapper.h  CefBrowserWrapper.cpp  CefBrowserWrapper.h  CefFrameWrapper.h  CefSharp.BrowserSubprocess.Core.netcore.filters  CefSharp.BrowserSubprocess.Core.netcore.vcxproj  CefSharp.BrowserSubprocess.Core.vcxproj  CefSharp.BrowserSubprocess.Core.vcxproj.filters  CefV8ContextWrapper.h  CefV8ExceptionWrapper.h  CefV8ValueWrapper.h  CommandLineArgsParser.h  IBrowserProcess.h  JavascriptCallbackRegistry.cpp  JavascriptCallbackRegistry.h  JavascriptCallbackWrapper.cpp  JavascriptCallbackWrapper.h  JavascriptMethodHandler.cpp  JavascriptMethodHandler.h  JavascriptMethodWrapper.cpp  JavascriptMethodWrapper.h  JavascriptObjectWrapper.cpp  JavascriptObjectWrapper.h  JavascriptPromiseHandler.h  JavascriptPropertyHandler.h  JavascriptPropertyWrapper.cpp  JavascriptPropertyWrapper.h  JavascriptRootObjectWrapper.cpp  JavascriptRootObjectWrapper.h  RegisterBoundObjectHandler.h  RegisterBoundObjectRegistry.h  Resource.rc  Stdafx.h  SubProcess.h  SubProcessApp.h  (+1 more)
CefSharp.BrowserSubprocess.Core/Async/: JavascriptAsyncMethodHandler.cpp  JavascriptAsyncMethodHandler.h  JavascriptAsyncMethodWrapper.h  JavascriptAsyncObjectWrapper.cpp  JavascriptAsyncObjectWrapper.h
CefSharp.BrowserSubprocess.Core/RenderProcess/: Browser.cpp  Browser.h  Frame.cpp  Frame.h  IBrowser.h  IFrame.h  IRenderProcessHandler.h  IV8Context.h  V8Context.h  V8Exception.h
CefSharp.BrowserSubprocess.Core/Serialization/: V8Serialization.cpp
CefSharp.BrowserSubprocess.Core/Wrapper/: V8Context.h
CefSharp.BrowserSubprocess/Messaging/: CefV8ValueExtensions.cs  RenderProcessMessageHandler.cs
CefSharp.Core/: Cef.h  CefSharp.Core.csproj  CefSharp.Core.netcore.vcxproj  CefSharp.Core.vcxproj  CefSharp.Core.vcxproj.filters  ManagedCefBrowserAdapter.cpp  ManagedCefBrowserAdapter.h  NativeMethodWrapper.cpp  NativeMethodWrapper.h  PublicApi.cs
CefSharp.Core.Runtime/: AssemblyInfo.cpp  BrowserSettings.h  Cef.h  CefSettingsBase.h  CefSharp.Core.Runtime.netcore.vcxproj  CefSharp.Core.Runtime.vcxproj  CefSharp.Core.Runtime.vcxproj.filters  CookieManager.cpp  CookieManager.h  ManagedCefBrowserAdapter.cpp  ManagedCefBrowserAdapter.h  NativeMethodWrapper.h  PopupFeatures.h  PostData.h  PostDataElement.h  Request.cpp  Request.h  RequestContext.cpp  RequestContext.h  RequestContextBuilder.cpp  RequestContextBuilder.h  RequestContextSettings.h  Resource.rc  UrlRequest.cpp  UrlRequest.h  WindowInfo.h
CefSharp.Core.Runtime/Internals/: CefBrowserHostWrapper.cpp  CefResourceHandlerAdapter.cpp  CefSchemeHandlerFactoryAdapter.h  CefUrlRequestClientAdapter.cpp
CefSharp.Core/BrowserSubprocess/: SelfHost.cs
CefSharp.Core/Internals/: CefBrowserHostWrapper.cpp  CefBrowserHostWrapper.h  CefDictionaryValueWrapper.h  CefDragDataWrapper.h  CefFrameWrapper.cpp  CefFrameWrapper.h  CefListValueWrapper.h  CefProcessMessageWrapper.h  CefSharpApp.h  CefSharpBrowserWrapper.cpp  CefSharpBrowserWrapper.h  ClientAdapter.cpp  ClientAdapter.h  JavascriptCallbackFactory.h  JavascriptCallbackProxy.cpp  JavascriptCallbackProxy.h  ManagedWrapperFactory.h  RenderClientAdapter.h
CefSharp.Core/Internals/Messaging/: Messages.h
CefSharp.Core/Internals/Serialization/: Primitives.cpp
CefSharp.Example/: CefExample.cs  CefSharp.Example.csproj  CefSharp.Example.netcore.csproj  IAuthDialog.cs  RequestHandler.cs
CefSharp.Example/Resources/: BindingTest.html  extension.js
CefSharp.OffScreen/: CefSharp.OffScreen.csproj  CefSharp.OffScreen.netcore.csproj  ChromiumWebBrowser.cs
CefSharp.OffScreen.Example/: CefSharp.OffScreen.Example.csproj  CefSharp.OffScreen.Example.netcore.csproj  Program.cs  app.manifest
CefSharp.Test/: CefSharp.Test.csproj  CefSharp.Test.netcore.csproj
CefSharp.Test/Framework/: ConcurrentMethodRunnerQueueFacts.cs  RequestContextBuilderFacts.cs
CefSharp.WinForms/: CefSharp.WinForms.csproj  CefSharp.WinForms.netcore.csproj  ChromiumWebBrowser.cs  WebView.cs
CefSharp.WinForms.Example/: BrowserTabUserControl.cs  CefSharp.WinForms.Example.csproj  CefSharp.WinForms.Example.netcore.csproj  Program.cs  app.manifest
CefSharp.WinForms.Example/Minimal/: SimpleBrowserForm.cs
CefSharp.Wpf/: CefSharp.Wpf.csproj  CefSharp.Wpf.netcore.csproj  ChromiumWebBrowser.cs  DisposableEventWrapper.cs  IWpfKeyboardHandler.cs  IWpfWebBrowser.cs  WM.cs  WebView.cs
CefSharp.Wpf.Example/: App.xaml  AuthDialog.xaml.cs  CefSharp.Wpf.Example.csproj  CefSharp.Wpf.Example.netcore.csproj  LeakyWindow.xaml  LeakyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpawnBrowsersWindow.xaml.cs  app.manifest
NuGet/: CefSharp.Common.nuspec  CefSharp.Common.props  CefSharp.Common.targets  CefSharp.OffScreen.nuspec  CefSharp.OffScreen.props  CefSharp.OffScreen.targets  CefSharp.WinForms.nuspec  CefSharp.WinForms.props  CefSharp.WinForms.targets  CefSharp.Wpf.nuspec  CefSharp.Wpf.props  CefSharp.Wpf.targets
NuGet/PackageReference/: CefSharp.Common.NETCore.nuspec
RefAssembly/: CefSharp.OffScreen.csproj  CefSharp.WinForms.csproj  CefSharp.Wpf.csproj  CefSharp.csproj
WPFHostedInWinForm/: BrowserUserControl.xaml  BrowserUserControl.xaml.cs  Program.cs  WPFHostedInWinForm.csproj  WinFormsExampleHost.Designer.cs  WinFormsExampleHost.cs  WpfWindow.xaml  WpfWindow.xaml.cs
(+76 files in other folders)
