<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CefSharpCommonBinaries32 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\lib\net452\*.*" />
    <CefSharpCommonBinaries64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\lib\net452\*.*" />
    <CefSharpCommonManagedDlls Include="$(MSBuildThisFileDirectory)..\lib\net452\**\*.*" />
    <CefSharpCommonTransform32 Include="$(MSBuildThisFileDirectory)..\build\app.config.x86.transform"/>
    <CefSharpCommonTransform64 Include="$(MSBuildThisFileDirectory)..\build\app.config.x64.transform"/>

    <CefSharpBrowserProcessCore32 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\lib\net452\CefSharp.BrowserSubprocess.Core.dll" />
    <CefSharpBrowserProcessCore64 Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\lib\net452\CefSharp.BrowserSubprocess.Core.dll" />
  </ItemGroup>
</Project>
